apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: staging
type: Opaque
data:
  # Postgres credentials (base64 encoded: echo -n 'postgres' | base64)
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: cG9zdGdyZXM=

  # Azure Storage credentials
  # echo -n 'your_account_name' | base64
  AZURE_STORAGE_ACCOUNT_NAME: c3RyZ3c5
  # echo -n 'your_storage_account_key_string' | base64
  AZURE_STORAGE_ACCOUNT_KEY: NUxlMkE5eVlnTk9yalJmSWc2QlFUODkwemJkRDVGQTJxeWtlc3hGQ1J6c1dnSTR4dnpTVUZxdWsvZ1RER2JZNkVYRTRsQjkrbXd3NitBU3RLdlpwZXc9PQ==
